{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R6DEQQ4;Database=TicketTVD_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VERY STRONG SECRET KEY BY TRAN VUONG DUY",
      "Issuer": "tickettvd-auth-api",
      "Audience": "tickettvd-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}
