{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "StorageAccount": "tickettvdstorage",
    "Key": "zOUL4Fvx1ircPUr+S2oL4LPP0g3eh536AeYCQMWN7nXQqGrhz5U5pujoPOyG4wWEKcnJh60cGsIR+AStbpW1Ag==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tickettvdstorage;AccountKey=zOUL4Fvx1ircPUr+S2oL4LPP0g3eh536AeYCQMWN7nXQqGrhz5U5pujoPOyG4wWEKcnJh60cGsIR+AStbpW1Ag==;EndpointSuffix=core.windows.net",
    "ContainerName": "files"
  }
}
