{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "VERY STRONG SECRET KEY BY TRAN VUONG DUY",
    "Issuer": "tickettvd-auth-api",
    "Audience": "tickettvd-client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R6DEQQ4;Database=TicketTVD_Payment;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceUrls": {
    "TicketAPI": "https://localhost:5004",
    "EventAPI": "https://localhost:5003"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OGG0BDwkyRw9R8pmIcZS3eKG53Dz7IEdI5UEymQjpFAE44kSRDIP6hprKqigE3Kr7uXKxnSx62zWsVua9JjirHf00mWWwooku"
  }
}
